<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.page.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:id="@+id/nav_logout"
        android:title="logout"
        app:showAsAction="never"/>
    <item android:id="@+id/nav_search"
        android:title="search"
        android:icon="@drawable/search"
        app:showAsAction="always"/>
    <item android:id="@+id/post"
        android:title="post"
        android:icon="@drawable/add_white"
        app:showAsAction="always"/>
    <item android:id="@+id/nav_map"
        android:title="map"
        android:icon="@drawable/place"
        app:showAsAction="always"/>

</menu>
