<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_search">
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp">
        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/title"
            android:drawableLeft="@drawable/word"
            android:drawablePadding="6dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/location" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:id="@+id/spinnerBuilding"
            android:gravity="center"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:paddingLeft="12dp"
            android:popupBackground="@color/background"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/etxt_fromdate"
            android:hint="@string/start"
            android:drawableLeft="@drawable/time"
            android:drawablePadding="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/description"
            android:id="@+id/description"
            android:drawableLeft="@drawable/word"
            android:drawablePadding="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/post"
            android:id="@+id/post"
            android:background="@drawable/button" />
    </LinearLayout>

</LinearLayout>




